LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/lammps-stable_2Aug2023/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# https://icme.hpc.msstate.edu/mediawiki/index.php/LAMMPS_reactive_deformation_of_a_single_polyethylene_chain.html

#Initialization
units metal
boundary s s s
atom_style atomic

region simulation_box block 0 80 0 30 0 30
create_box 2 simulation_box
Created orthogonal box = (0 0 0) to (80 30 30)
  1 by 1 by 1 MPI processor grid

mass 1 12.010700
mass 2 1.00800000

read_dump struct_styrene_s25_atomid.lammpstrj 0 x y z add yes format native
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (9.9942609 9.9987353 9.9989146) to (67.396539 22.648665 20.855585)
  0 atoms before read
  402 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  402 atoms added
  402 atoms after read

# Meam Potential for Saturated Hydrocarbons Information

pair_style meam
pair_coeff * * library.meam C H CH.meam C H

##################################################################################
#Minimization

minimize 0.0 1.0e-8 100000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 23 6 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.821 | 9.821 | 9.821 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -1801.6198      0             -1801.6198      14495.283      7883.4062    
      8498   0             -1824.4219      0             -1824.4219      2950.5654      8123.4707    
Loop time of 218.044 on 1 procs for 8498 steps with 402 atoms

96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -1801.6197671455  -1824.42185665757  -1824.42185665757
  Force two-norm initial, final = 20.761306 5.2598906
  Force max component initial, final = 5.1206462 1.5577858
  Final line search alpha, max atom move = 0.0005015131 0.00078125
  Iterations, force evaluations = 8498 100010

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.86     | 215.86     | 215.86     |   0.0 | 99.00
Neigh   | 0.00049055 | 0.00049055 | 0.00049055 |   0.0 |  0.00
Comm    | 0.098915   | 0.098915   | 0.098915   |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.083      |            |       |  0.96

Nlocal:            402 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6295 ave        6295 max        6295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12590 ave       12590 max       12590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12590
Ave neighs/atom = 31.318408
Neighbor list builds = 1
Dangerous builds = 0

# Equilibration

reset_timestep 0
velocity 		all create 0.0 1231 dist gaussian
fix 			1 all nve
fix 			2 all langevin 0 0 0.001 904297
thermo_style 	custom step etotal press vol temp density pxx pyy pzz
thermo	  	100
timestep 		0.0003
run 			20000
Per MPI rank memory allocation (min/avg/max) = 8.699 | 8.699 | 8.699 Mbytes
   Step         TotEng         Press          Volume          Temp         Density          Pxx            Pyy            Pzz      
         0  -1824.4219      2952.0571      8119.366       0              0.5329306      7673.6205      981.58308      200.9676     
       100  -1824.4018      2279.3765      8119.366       0.35487938     0.5329306      7700.9937      280.84611     -1143.7102    
       200  -1824.3846      635.70182      8119.366       0.89840315     0.5329306      5692.3848     -1901.1859     -1884.0934    
       300  -1824.4194      3687.1775      8119.366       0.89565068     0.5329306      9053.4748     -1092.7334      3100.791     
       400  -1824.4647      1466.6821      8119.366       0.35868033     0.5329306      6821.7862     -1445.7329     -976.00719    
       500  -1824.4214      1004.2456      8119.366       0.47450644     0.5329306      5864.9217     -1548.9111     -1303.2739    
       600  -1824.4238      620.38819      8119.366       0.40932799     0.5329306      5691.44       -2098.0616     -1732.2138    
       700  -1824.49        2433.7271      8119.366       0.40303201     0.5329306      7738.8461     -2252.3731      1814.7083    
       800  -1824.4194      10018.833      8119.366       0.73056131     0.5329306      16499.468      8057.304       5499.7284    
       900  -1824.4574      2292.7595      8119.366       1.213757       0.5329306      7445.9498      662.46273     -1230.134     
      1000  -1824.4798      3486.4642      8119.366       0.62235165     0.5329306      9427.4306      227.0141       804.94783    
      1100  -1824.5039      277.69037      8119.366       0.33526624     0.5329306      5358.1987     -2048.3813     -2476.7463    
      1200  -1824.5345      3049.9445      8119.366       0.33793222     0.5329306      9284.2306     -261.21783      126.82067    
      1300  -1824.5217      2495.348       8119.366       0.16269657     0.5329306      7825.0499     -789.50544      450.49938    
      1400  -1824.5164      2432.1268      8119.366       0.49355139     0.5329306      7862.3647     -248.27096     -317.71342    
      1500  -1824.5124      2190.6604      8119.366       0.31379764     0.5329306      6650.0817      1079.0668     -1157.1674    
      1600  -1824.5097      1764.4062      8119.366       0.79658413     0.5329306      6940.9963     -397.3915      -1250.3862    
      1700  -1824.4931      3126.4142      8119.366       1.1921799      0.5329306      7905.2696      2750.6818     -1276.7087    
      1800  -1824.5299      2013.2471      8119.366       0.4222568      0.5329306      7808.8414     -1403.1674     -365.93257    
      1900  -1824.5549      1033.8906      8119.366       0.45166525     0.5329306      6081.2888     -1390.7009     -1588.9162    
      2000  -1824.5444      1802.9741      8119.366       0.61493684     0.5329306      7692.878      -1850.351      -433.60476    
      2100  -1824.5289      1229.6817      8119.366       0.6581615      0.5329306      6191.4508     -1279.3712     -1223.0345    
      2200  -1824.5477      3107.5827      8119.366       0.37454501     0.5329306      8271.2904     -1491.314       2542.7716    
      2300  -1824.5857      2771.4311      8119.366       0.43494693     0.5329306      8043.9392     -1282.7055      1553.0596    
      2400  -1824.5955      768.173        8119.366       0.27482784     0.5329306      5743.9375     -1768.826      -1670.5925    
      2500  -1824.6272      1086.4615      8119.366       0.21101388     0.5329306      6266.6703     -1621.8823     -1385.4035    
      2600  -1824.6143      2243.976       8119.366       0.42631992     0.5329306      7506.8501     -921.23442      146.31236    
      2700  -1824.6187      1252.3614      8119.366       0.25782079     0.5329306      6192.3573     -1094.8027     -1340.4704    
      2800  -1824.5399      1111.0176      8119.366       1.6606494      0.5329306      6281.8259     -1386.2928     -1562.4802    
      2900  -1824.5588      3649.5374      8119.366       0.47926215     0.5329306      9764.4874      1084.5657      99.559253    
      3000  -1824.556       1802.4771      8119.366       0.7497333      0.5329306      7520.7247     -1213.7539     -899.53948    
      3100  -1824.6169      1562.4321      8119.366       0.43168361     0.5329306      6553.955      -1030.8224     -835.83638    
      3200  -1824.7115      1599.9145      8119.366       0.16422229     0.5329306      7049.1445     -1270.208      -979.19302    
      3300  -1824.6896      1090.8407      8119.366       0.50065042     0.5329306      5986.018      -1320.7619     -1392.7341    
      3400  -1824.7538      3172.05        8119.366       0.69903223     0.5329306      8097.865       1163.6216      254.6635     
      3500  -1824.7384      1186.8679      8119.366       0.63759261     0.5329306      6377.0202     -1678.9507     -1137.4657    
      3600  -1824.7625      1010.5538      8119.366       0.3210281      0.5329306      5929.791      -1502.3509     -1395.7786    
      3700  -1824.8303      1235.3879      8119.366       0.2622977      0.5329306      6262.3786     -1378.7971     -1177.4179    
      3800  -1824.8117      1115.7799      8119.366       0.12136572     0.5329306      6192.6611     -1505.9657     -1339.3558    
      3900  -1824.7863      1475.5601      8119.366       0.88781914     0.5329306      6628.9135     -1281.7619     -920.47112    
      4000  -1824.8459      1084.9746      8119.366       0.37755657     0.5329306      6003.6073     -1421.434      -1327.2496    
      4100  -1824.82        2142.9112      8119.366       0.85473957     0.5329306      7966.9339     -466.60694     -1071.5933    
      4200  -1824.8068      2610.4901      8119.366       1.4826439      0.5329306      8254.4974     -839.73482      416.70784    
      4300  -1824.9517      2423.2827      8119.366       0.17334381     0.5329306      8423.3872     -1548.1722      394.6332     
      4400  -1824.9549      1573.436       8119.366       0.20604489     0.5329306      6354.1058     -547.65349     -1086.1442    
      4500  -1824.8735      1585.2992      8119.366       1.2336903      0.5329306      6776.3989     -1155.5574     -864.94391    
      4600  -1824.9758      1928.4618      8119.366       0.23531956     0.5329306      7439.2563     -708.76543     -945.10555    
      4700  -1824.9132      1138.0224      8119.366       1.3785706      0.5329306      6077.3382     -1451.2914     -1211.9796    
      4800  -1824.9339      3252.5363      8119.366       0.71634709     0.5329306      9506.687      -989.26942      1240.1912    
      4900  -1825.0161      5239.4703      8119.366       0.25592137     0.5329306      12754.917      1349.1783      1614.316     
      5000  -1825.0206      3459.3418      8119.366       0.31822405     0.5329306      7609.4142      2109.4959      659.11525    
      5100  -1825.0115      1743.8487      8119.366       0.35988269     0.5329306      6593.9871     -1680.2606      317.81965    
      5200  -1825.018       2789.9059      8119.366       0.52770501     0.5329306      7611.6875      1321.8554     -563.82519    
      5300  -1825.0161      5467.8711      8119.366       0.54458378     0.5329306      9815.3433      1276.9137      5311.3562    
      5400  -1825.0289      4274.7489      8119.366       0.56895534     0.5329306      9536.6338      2214.6315      1072.9812    
      5500  -1825.008       3113.5744      8119.366       1.0651727      0.5329306      8773.5282     -1410.8368      1978.0318    
      5600  -1825.0564      1907.499       8119.366       0.39013419     0.5329306      7021.757      -19.044767     -1280.2153    
      5700  -1824.9799      1333.15        8119.366       2.2786567      0.5329306      6581.0481     -1340.4711     -1241.1272    
      5800  -1825.0931      3982.8291      8119.366       0.42299752     0.5329306      9837.8653      1452.3646      658.25747    
      5900  -1825.1265      5611.7182      8119.366       0.38328844     0.5329306      10781.021      4766.4256      1287.7077    
      6000  -1825.1431      1260.589       8119.366       0.18505613     0.5329306      6187.7976     -1289.3617     -1116.6689    
      6100  -1825.1502      3889.2344      8119.366       0.47281655     0.5329306      9636.7005      1398.9905      632.01232    
      6200  -1825.1132      5013.6995      8119.366       0.9733994      0.5329306      10563.432      4199.7921      277.87487    
      6300  -1825.2058      2231.5973      8119.366       0.069500559    0.5329306      7611.0506     -59.904429     -856.35421    
      6400  -1825.1743      3399.8115      8119.366       0.53152571     0.5329306      8011.7804      1134.9382      1052.7159    
      6500  -1825.2004      3161.0983      8119.366       0.27924695     0.5329306      8902.6749     -1000.1511      1580.7712    
      6600  -1825.1852      1526.0548      8119.366       0.35157822     0.5329306      6605.0789     -1059.173      -967.74164    
      6700  -1825.1631      1383.5848      8119.366       0.60852362     0.5329306      6429.4        -1194.376      -1084.2695    
      6800  -1825.2203      3491.6397      8119.366       0.61671067     0.5329306      10112.082     -937.72312      1300.5603    
      6900  -1825.1801      5222.1323      8119.366       0.479494       0.5329306      10784.354      1747.2945      3134.7489    
      7000  -1825.1897      1339.0201      8119.366       0.77222298     0.5329306      6339.1021     -1157.804      -1164.2378    
      7100  -1825.2317      2282.0974      8119.366       0.38045839     0.5329306      8141.6556     -1506.2446      210.88106    
      7200  -1825.2224      1107.0263      8119.366       0.2493045      0.5329306      6129.4749     -1578.1347     -1230.2613    
      7300  -1825.2443      1391.3896      8119.366       0.4591463      0.5329306      6572.8224     -1309.8932     -1088.7603    
      7400  -1825.2084      6789.5334      8119.366       0.89347374     0.5329306      12578.534      5383.394       2406.6727    
      7500  -1825.2089      824.00391      8119.366       1.1565545      0.5329306      5704.3609     -1518.3161     -1714.033     
      7600  -1825.2536      7765.4805      8119.366       0.57135559     0.5329306      14065.383      6401.2501      2829.808     
      7700  -1825.2882      1328.8938      8119.366       0.25693977     0.5329306      6584.8681     -1973.0195     -625.16719    
      7800  -1825.1909      1426.2564      8119.366       2.0716783      0.5329306      6556.8379     -1255.7883     -1022.2804    
      7900  -1825.2964      4589.009       8119.366       0.40047431     0.5329306      9989.5586      3756.8555      20.612859    
      8000  -1825.2536      2803.1781      8119.366       0.80109595     0.5329306      8206.7672      777.43069     -574.66366    
      8100  -1825.2986      3990.6801      8119.366       0.29436849     0.5329306      10167.53       60.455639      1744.055     
      8200  -1825.316       3100.71        8119.366       0.2344204      0.5329306      8811.6052      1302.5988     -812.07385    
      8300  -1825.3169      1207.338       8119.366       0.42421045     0.5329306      6369.0413     -1574.8953     -1172.1322    
      8400  -1825.309       1436.4138      8119.366       0.48366175     0.5329306      6472.6995     -1102.2266     -1061.2314    
      8500  -1825.3478      3966.3075      8119.366       0.54091004     0.5329306      10550.741     -386.50716      1734.689     
      8600  -1825.2704      1436.1453      8119.366       1.650921       0.5329306      6499.6613     -1118.1841     -1073.0414    
      8700  -1825.3393      5937.7735      8119.366       0.62894238     0.5329306      11095.912      4459.7307      2257.6778    
      8800  -1825.324       1499.2393      8119.366       0.77711537     0.5329306      6493.5424     -1040.4422     -955.38233    
      8900  -1825.3306      1131.8402      8119.366       0.20382476     0.5329306      5919.0796     -1306.6817     -1216.8773    
      9000  -1825.3858      2485.9855      8119.366       0.090160749    0.5329306      8236.5593     -91.307414     -687.29541    
      9100  -1825.342       1300.3179      8119.366       0.30377555     0.5329306      6263.6699     -1275.4457     -1087.2707    
      9200  -1825.3817      2462.7768      8119.366       0.3061606      0.5329306      7119.1123      1371.6905     -1102.4724    
      9300  -1825.3588      1001.8207      8119.366       0.30871768     0.5329306      5770.2565     -1526.7619     -1238.0325    
      9400  -1825.3929      1444.6749      8119.366       0.38840863     0.5329306      6661.4809     -1472.8499     -854.60618    
      9500  -1825.3782      1223.0586      8119.366       0.35573462     0.5329306      6268.2735     -1517.4799     -1081.6179    
      9600  -1825.4193      2023.4843      8119.366       0.073027413    0.5329306      7204.3969     -766.02272     -367.92145    
      9700  -1825.4095      1593.5038      8119.366       0.29023052     0.5329306      6735.5894     -1191.196      -763.88187    
      9800  -1825.4135      1536.5673      8119.366       0.13419026     0.5329306      6536.3602     -1167.9783     -758.68006    
      9900  -1825.4346      2048.2836      8119.366       0.12082248     0.5329306      7132.4315     -330.8243      -656.75649    
     10000  -1825.4542      1861.1827      8119.366       0.046290776    0.5329306      7073.4871     -846.54176     -643.3973     
     10100  -1825.4623      2198.6056      8119.366       0.054861768    0.5329306      7873.7669     -967.67836     -310.27184    
     10200  -1825.4329      3962.9827      8119.366       0.18881833     0.5329306      8927.4611      3433.7901     -472.30309    
     10300  -1825.4306      1747.1477      8119.366       0.2640848      0.5329306      6917.0391     -949.47431     -726.12171    
     10400  -1825.4174      4139.1576      8119.366       0.30803719     0.5329306      9618.6133      1866.1825      932.67698    
     10500  -1825.4427      1671.8333      8119.366       0.1633421      0.5329306      6720.6522     -1013.015      -692.13722    
     10600  -1825.4692      4219.9358      8119.366       0.19999915     0.5329306      10198.51       1311.3514      1149.9463    
     10700  -1825.4553      1672.3899      8119.366       0.29025823     0.5329306      6756.4658     -900.50985     -838.78633    
     10800  -1825.4799      4350.8879      8119.366       0.079800824    0.5329306      9629.4327      3491.1966     -67.965612    
     10900  -1825.437       1775.5992      8119.366       0.40557299     0.5329306      6890.0591     -882.18254     -681.07892    
     11000  -1825.4521      1634.425       8119.366       0.31065179     0.5329306      6675.8558     -942.53727     -830.04355    
     11100  -1825.4767      1803.5287      8119.366       0.31181234     0.5329306      6976.1617     -857.47364     -708.10189    
     11200  -1825.4871      1828.5219      8119.366       0.086564842    0.5329306      6927.4945     -818.30238     -623.62625    
     11300  -1825.4754      1576.5151      8119.366       0.28072097     0.5329306      6733.6326     -1146.9695     -857.11791    
     11400  -1825.4782      1762.8161      8119.366       0.3296305      0.5329306      6921.6101     -932.71302     -700.44879    
     11500  -1825.491       4196.3114      8119.366       0.097027921    0.5329306      10372.406      1871.6377      344.89109    
     11600  -1825.4694      1915.343       8119.366       0.27635314     0.5329306      7038.9895     -965.1538      -327.8067     
     11700  -1825.5         1727.9704      8119.366       0.14672182     0.5329306      6780.3231     -885.64478     -710.76719    
     11800  -1825.5251      1997.7612      8119.366       0.12483722     0.5329306      7175.2359     -647.38458     -534.56772    
     11900  -1825.5101      1829.2045      8119.366       0.12588592     0.5329306      6952.8408     -854.76653     -610.46078    
     12000  -1825.5178      1518.4431      8119.366       0.052498275    0.5329306      6688.6953     -1257.0831     -876.28301    
     12100  -1825.5094      1870.2606      8119.366       0.52574858     0.5329306      7007.622      -777.65367     -619.18654    
     12200  -1825.5318      1843.1674      8119.366       0.072318168    0.5329306      6889.5951     -732.35054     -627.74249    
     12300  -1825.4788      1491.5716      8119.366       1.1207271      0.5329306      6582.8257     -1209.3123     -898.79863    
     12400  -1825.541       3009.6178      8119.366       0.17598139     0.5329306      9033.6215     -261.80911      257.041      
     12500  -1825.5382      1702.6534      8119.366       0.15982902     0.5329306      6782.8679     -948.64336     -726.26442    
     12600  -1825.5161      1733.6995      8119.366       0.39099524     0.5329306      6829.1489     -932.55689     -695.49345    
     12700  -1825.5547      1481.4568      8119.366       0.16093047     0.5329306      6391.7224     -1074.9292     -872.42281    
     12800  -1825.5544      1632.9498      8119.366       0.13240267     0.5329306      7062.3419     -1006.687      -1156.8056    
     12900  -1825.5091      5102.0265      8119.366       0.44764097     0.5329306      10865.336      1354.2776      3086.466     
     13000  -1825.5332      3463.9009      8119.366       0.21904942     0.5329306      9175.9045      1248.5826     -32.78435     
     13100  -1825.5443      1927.9811      8119.366       0.25697172     0.5329306      6650.569      -461.19872     -405.42701    
     13200  -1825.5801      1940.2878      8119.366       0.033324059    0.5329306      7014.2768     -691.21457     -502.19868    
     13300  -1825.5685      2738.6631      8119.366       0.18717824     0.5329306      8377.1044     -221.4451       60.330036    
     13400  -1825.5502      1843.8014      8119.366       0.12548578     0.5329306      6868.7204     -781.42746     -555.88867    
     13500  -1825.6306      1557.7862      8119.366       0.76646692     0.5329306      6692.8872     -1304.9071     -714.62153    
     13600  -1825.6788      1600.8812      8119.366       0.15871253     0.5329306      6609.3913     -920.74592     -886.00172    
     13700  -1825.6813      1760.1703      8119.366       0.099111997    0.5329306      6828.1798     -826.28486     -721.38411    
     13800  -1825.676       2048.4364      8119.366       0.14579021     0.5329306      6963.6285     -253.83371     -564.4857     
     13900  -1825.7053      1822.8369      8119.366       0.15527352     0.5329306      7126.4135     -1004.4606     -653.44221    
     14000  -1825.6863      1565.6448      8119.366       0.076203303    0.5329306      6594.7092     -1108.7255     -789.0495     
     14100  -1825.7137      1665.0816      8119.366       0.20808967     0.5329306      6777.5292     -1005.6495     -776.63493    
     14200  -1825.7208      1438.6322      8119.366       0.090619951    0.5329306      6580.2624     -1232.8659     -1031.5001    
     14300  -1825.6642      1358.1197      8119.366       0.79130831     0.5329306      6314.1194     -1111.1261     -1128.6342    
     14400  -1825.7388      1645.564       8119.366       0.016241754    0.5329306      6743.9672     -1052.5983     -754.6768     
     14500  -1825.7381      1548.1625      8119.366       0.11173052     0.5329306      6585.3731     -1118.4102     -822.47546    
     14600  -1825.7661      1279.5723      8119.366       0.1787387      0.5329306      6423.8257     -1623.2221     -961.8867     
     14700  -1825.7644      4366.0293      8119.366       0.11670789     0.5329306      11037.02       1270.3362      790.73169    
     14800  -1825.6978      1537.0827      8119.366       0.6696551      0.5329306      6608.3115     -1183.2149     -813.84853    
     14900  -1825.7376      1627.1409      8119.366       0.17609781     0.5329306      6679.1966     -1092.3673     -705.40669    
     15000  -1825.7685      2106.6532      8119.366       0.12405005     0.5329306      7878.4557     -606.23992     -952.25625    
     15100  -1825.7913      2367.7831      8119.366       0.073024959    0.5329306      7819.8964     -825.01234      108.46514    
     15200  -1825.7861      3620.7574      8119.366       0.10705376     0.5329306      9897.3837      73.719474      891.16893    
     15300  -1825.7861      1115.5405      8119.366       0.10846891     0.5329306      5878.6642     -1531.6542     -1000.3884    
     15400  -1825.7875      1412.2057      8119.366       0.52244609     0.5329306      6408.3387     -1187.4895     -984.23228    
     15500  -1825.8278      4133.0169      8119.366       0.059914314    0.5329306      10824.88       881.33747      692.83276    
     15600  -1825.7985      5356.7121      8119.366       0.17266663     0.5329306      11590.646      2049.9202      2429.57      
     15700  -1825.8302      2008.1604      8119.366       0.14924124     0.5329306      7231.437      -496.1194      -710.83647    
     15800  -1825.8194      2232.997       8119.366       0.28075342     0.5329306      7101.1913     -191.78434     -210.41611    
     15900  -1825.8511      1065.2632      8119.366       0.048671943    0.5329306      6086.5353     -1579.4279     -1311.3176    
     16000  -1825.8258      1286.1964      8119.366       0.14153231     0.5329306      6246.4418     -1511.5292     -876.32356    
     16100  -1825.8521      3282.1128      8119.366       0.027657376    0.5329306      8975.7031     -122.16198      992.79722    
     16200  -1825.819       1719.0967      8119.366       0.17128448     0.5329306      6704.7699     -881.57375     -665.90591    
     16300  -1825.8064      1639.1966      8119.366       0.96421317     0.5329306      6805.7825     -1247.268      -640.9247     
     16400  -1825.8359      1606.8815      8119.366       0.082891113    0.5329306      6540.8971     -1013.7238     -706.52885    
     16500  -1825.8082      5310.4021      8119.366       0.46438038     0.5329306      11405.843      3060.7189      1464.6443    
     16600  -1825.8586      1830.6965      8119.366       0.11436628     0.5329306      6889.3393     -809.63465     -587.61515    
     16700  -1825.7663      3306.566       8119.366       1.9516186      0.5329306      8433.2428      1965.5581     -479.10288    
     16800  -1825.8509      2691.033       8119.366       0.34101432     0.5329306      8143.6075      0.15783182    -70.666408    
     16900  -1825.8594      1479.6281      8119.366       0.3941043      0.5329306      6576.04       -1221.9841     -915.17165    
     17000  -1825.8809      1524.8385      8119.366       0.23137391     0.5329306      6536.93       -1280.9956     -681.41891    
     17100  -1825.8461      1920.6482      8119.366       0.83186398     0.5329306      7079.7907     -810.20977     -507.63641    
     17200  -1825.8578      4600.9407      8119.366       0.2930333      0.5329306      9617.14        3919.9153      265.76691    
     17300  -1825.9019      1940.3809      8119.366       0.096802235    0.5329306      6991.3167     -689.50158     -480.67236    
     17400  -1825.8098      1628.6845      8119.366       1.4467296      0.5329306      6559.8774     -1000.4101     -673.41393    
     17500  -1825.8593      4771.1174      8119.366       0.58922165     0.5329306      10575.101      2687.1501      1051.1009    
     17600  -1825.8449      1402.8861      8119.366       0.22857141     0.5329306      6186.8376     -1254.5858     -723.59365    
     17700  -1825.8917      3507.1703      8119.366       0.1385884      0.5329306      8978.233       475.67763      1067.6003    
     17800  -1825.9051      1679.3235      8119.366       0.14233365     0.5329306      6747.8579     -894.38204     -815.50538    
     17900  -1825.9026      2341.1056      8119.366       0.19273516     0.5329306      7756.2131     -279.45383     -453.44253    
     18000  -1825.911       1566.4151      8119.366       0.1328755      0.5329306      6489.0099     -1133.5681     -656.1963     
     18100  -1825.9075      1697.1459      8119.366       0.13833325     0.5329306      6667.9748     -844.08833     -732.44881    
     18200  -1825.8977      1621.8489      8119.366       0.13653793     0.5329306      6802.5802     -1087.6836     -849.35003    
     18300  -1825.9197      1891.1757      8119.366       0.094899492    0.5329306      6869.3099     -1050.0177     -145.7651     
     18400  -1825.9102      1629.3311      8119.366       0.16440568     0.5329306      6636.9042     -948.32206     -800.58889    
     18500  -1825.9185      2435.6753      8119.366       0.33727221     0.5329306      7354.5249     -135.91806      88.419049    
     18600  -1825.9212      1635.7802      8119.366       0.1952926      0.5329306      6561.6432     -855.1027      -799.20007    
     18700  -1825.9593      1999.0952      8119.366       0.071727019    0.5329306      6772.4677     -487.29302     -287.88914    
     18800  -1825.9612      2438.0657      8119.366       0.104629       0.5329306      7848.5696      46.028211     -580.40077    
     18900  -1825.9204      4144.2405      8119.366       0.56583918     0.5329306      10334.586      1543.8248      554.31092    
     19000  -1825.9354      1598.0246      8119.366       0.051892315    0.5329306      6430.7759     -905.27253     -731.42945    
     19100  -1825.9631      3402.7197      8119.366       0.28852609     0.5329306      8943.1683      619.54211      645.44873    
     19200  -1825.9336      1603.6882      8119.366       0.16446961     0.5329306      6464.9361     -940.63985     -713.23157    
     19300  -1825.937       1385.8925      8119.366       0.075433408    0.5329306      6069.6127     -1000.2114     -911.72363    
     19400  -1825.9583      3411.6454      8119.366       0.21541651     0.5329306      9304.1197     -689.97826      1620.7947    
     19500  -1825.9265      1810.4303      8119.366       1.0474749      0.5329306      6846.1578     -804.25639     -610.61058    
     19600  -1825.9785      1788.1383      8119.366       0.15930398     0.5329306      6832.068      -804.98845     -662.66454    
     19700  -1825.9576      3943.7819      8119.366       0.29846998     0.5329306      9849.7471      320.56162      1661.0372    
     19800  -1825.9638      1804.1522      8119.366       0.44490452     0.5329306      6797.7321     -759.84704     -625.42832    
     19900  -1825.9964      2469.6158      8119.366       0.034958239    0.5329306      7988.9633     -367.36129     -212.75466    
     20000  -1825.9788      1831.7583      8119.366       0.25509066     0.5329306      6830.5166     -751.51579     -583.72595    
Loop time of 52.4419 on 1 procs for 20000 steps with 402 atoms

Performance: 9.885 ns/day, 2.428 hours/ns, 381.374 timesteps/s, 153.313 katom-step/s
94.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.331     | 51.331     | 51.331     |   0.0 | 97.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033092   | 0.033092   | 0.033092   |   0.0 |  0.06
Output  | 0.024566   | 0.024566   | 0.024566   |   0.0 |  0.05
Modify  | 0.7162     | 0.7162     | 0.7162     |   0.0 |  1.37
Other   |            | 0.3375     |            |       |  0.64

Nlocal:            402 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6301 ave        6301 max        6301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12602 ave       12602 max       12602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12602
Ave neighs/atom = 31.348259
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
unfix 2

######################################################################
# Deformation

run 0
WARNING: No fixes with time integration, atoms won't move (src/lammps-stable_2Aug2023/src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.7 | 8.7 | 8.7 Mbytes
   Step         TotEng         Press          Volume          Temp         Density          Pxx            Pyy            Pzz      
     20000  -1825.9788      1819.9248      8172.1595      0.25509066     0.52948778     6786.3903     -746.66087     -579.95498    
Loop time of 1.611e-06 on 1 procs for 0 steps with 402 atoms

310.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.611e-06  |            |       |100.00

Nlocal:            402 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6376 ave        6376 max        6376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12752 ave       12752 max       12752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12752
Ave neighs/atom = 31.721393
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#Define Variables

variable    sim_id equal "styrene"

variable 	xl equal "xlo+1"
variable 	xh equal "xhi-1"
variable 	xh2 equal "xhi*3"
variable 	x_step equal "xhi/2"

variable 	p3 equal "lx"
variable 	L0 equal ${p3}
variable 	L0 equal 57.9666982625736
variable 	strain equal "(lx - v_L0)/v_L0"
variable 	p1 equal v_strain
variable 	p2 equal "-pxx/10"

# define groups

region   	1 block INF ${xl} INF INF INF INF
region   	1 block INF 10.8321724692382 INF INF INF INF
group		wall region 1
3 atoms in group wall
region	    2 block ${xh} INF INF INF INF INF
region	    2 block 66.7988707318118 INF INF INF INF INF
group		pull region 2
1 atoms in group pull
group		boundary union wall pull
4 atoms in group boundary
group		mobile subtract all wall pull
398 atoms in group mobile

# computes

compute peratom all stress/atom NULL pair

# initial velocities

velocity	mobile create 0.01 887723
velocity	pull set 0.5 0.0 0.0
velocity	mobile ramp vx 0 ${x_step} x 0 ${xh2} sum yes
velocity	mobile ramp vx 0 33.8994353659059 x 0 ${xh2} sum yes
velocity	mobile ramp vx 0 33.8994353659059 x 0 203.396612195435 sum yes

# fixes

fix	f1 all nve
fix ftemp all langevin 25 25 0.05 904297
fix	f2 boundary setforce 0.0 NULL 0.0

# Dump
dump 100 all custom 10 stress_per_atom.txt id type x y z c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]
fix def1 all print 100 "${p1} ${p2}" file Stress_strain.def1.txt screen no

thermo_style custom step temp pyy lx ly lz v_strain
thermo 1000
timestep 0.0005
run   100000
Per MPI rank memory allocation (min/avg/max) = 8.7 | 8.7 | 8.7 Mbytes
   Step          Temp           Pyy             Lx             Ly             Lz          v_strain   
         0   116.00314     -748.64331      57.966698      12.8011        11.013136     -1.2257775e-16
      1000   126.95728      5616.3998      58.178835      12.61634       11.38582       0.0036596394 
      2000   178.80993     -3971.9108      58.442871      11.520731      11.143037      0.0082145908 
      3000   165.60225      597.54472      58.617699      12.063249      11.121293      0.011230596  
      4000   159.83402      1298.056       58.866906      12.413871      10.444692      0.015529744  
      5000   180.9597       408.5307       59.133094      12.169832      10.330287      0.020121828  
      6000   186.88569     -2956.9691      59.384215      12.763776      10.588839      0.024453983  
      7000   179.73356      1518.0664      59.637966      12.906633      10.45191       0.028831522  
      8000   172.83414     -5449.651       59.834797      12.812539      10.558134      0.032227106  
      9000   164.63987     -6071.3831      60.095006      12.744878      10.530259      0.036716044  
     10000   165.05598     -1980.5598      60.316949      13.182131      10.690208      0.040544844  
     11000   195.56916      5483.3536      60.591268      13.099076      10.600134      0.045277207  
     12000   174.03164      448.57718      60.836171      13.63312       10.658775      0.04950209   
     13000   184.09396     -2066.72        61.041851      13.133432      10.517223      0.053050331  
     14000   185.01122      769.47032      61.281253      12.892808      10.830875      0.057180318  
     15000   173.19457      622.94         61.542418      12.82969       10.685071      0.061685759  
     16000   208.66412      1400.3575      61.777515      12.838852      10.833078      0.065741482  
     17000   162.68328     -4240.1418      61.991805      13.199765      10.970435      0.069438254  
     18000   170.35597     -549.21982      62.070011      13.295283      10.949531      0.070787411  
     19000   175.56414      449.02849      62.39001       12.714776      10.901273      0.076307814  
     20000   195.82084     -2740.4915      62.726273      12.768775      11.029714      0.082108775  
     21000   177.36353     -947.60723      62.943193      12.94341       11.376671      0.085850932  
     22000   181.95781     -1595.0282      63.183791      12.981223      11.12664       0.090001549  
     23000   171.18046     -943.19653      63.289262      12.738405      10.963007      0.091821054  
     24000   173.07828      1301.07        63.60663       12.987443      11.203094      0.097296072  
     25000   180.26229      1301.9774      63.939545      12.720814      10.736774      0.10303927   
     26000   185.2408      -1810.0774      64.039515      12.706304      10.985366      0.10476388   
     27000   219.32401      4597.8615      64.419158      12.855881      11.063146      0.11131322   
     28000   176.43252     -1497.2215      64.715145      12.61845       11.002817      0.11641938   
     29000   178.94851     -2221.1073      64.908737      12.461112      10.962769      0.11975908   
     30000   168.29303      2131.6108      65.134594      12.723209      10.925244      0.1236554    
     31000   180.88441     -2451.373       65.455113      12.355884      10.970234      0.12918477   
     32000   173.68534     -834.6693       65.604173      12.416356      10.978302      0.13175625   
     33000   178.97029      3967.419       66.05162       12.417806      10.75586       0.13947529   
     34000   175.97976      2589.649       66.323608      12.514941      10.933852      0.14416743   
     35000   169.61395     -357.37656      66.439337      12.526386      10.779022      0.1461639    
     36000   182.16827     -3949.1732      66.834253      12.228647      10.676627      0.15297671   
     37000   179.28999      4379.3599      66.947315      12.145582      10.323233      0.15492717   
     38000   173.55893      3499.8221      67.365963      11.984946      10.918056      0.16214939   
     39000   167.26452     -1514.7696      67.544622      12.207306      10.717548      0.16523148   
     40000   193.26745     -1776.2725      67.904606      12.102353      11.402662      0.17144168   
     41000   200.25791      1301.005       68.026734      12.025018      11.666272      0.17354854   
     42000   145.21893      3216.3899      68.425383      11.852591      11.544065      0.18042575   
     43000   176.08645     -4360.8538      68.679772      11.798315      11.685316      0.18481429   
     44000   164.88304      5904.805       68.860831      11.693389      11.636559      0.18793779   
     45000   160.63752     -557.74595      69.013891      11.501582      11.675187      0.19057827   
     46000   188.67355     -50.161412      69.435206      11.382471      11.278488      0.19784649   
     47000   181.63443     -3082.6007      69.73146       11.343702      11.207338      0.20295725   
     48000   179.98659     -2262.4654      70.009314      11.279382      11.905954      0.2077506    
     49000   178.00096      464.47789      70.286636      11.407506      11.468197      0.21253474   
     50000   170.01149     -1758.481       70.518892      11.606765      11.712529      0.21654147   
     51000   153.96759      301.12561      70.807413      11.707742      11.829831      0.22151882   
     52000   163.39546      2529.2552      71.090067      11.547682      11.699463      0.22639497   
     53000   157.11269      3640.0681      71.310591      11.448557      11.935401      0.23019929   
     54000   174.87559     -980.5486       71.595912      11.480574      12.049335      0.23512144   
     55000   180.14259      2137.765       71.857501      11.365827      11.63729       0.23963418   
     56000   176.74495      5042.1483      72.150554      11.178556      11.988052      0.24468974   
     57000   187.26752     -1464.6334      72.375878      11.258908      11.838985      0.24857686   
     58000   181.52718     -2050.4039      72.722263      11.217454      11.726116      0.25455244   
     59000   181.16783      4184.1234      72.827325      11.153934      11.492984      0.2563649    
     60000   181.25666     -2776.1543      73.226774      11.533575      11.592511      0.26325591   
     61000   172.88594      2274.6525      73.351302      11.486528      11.916742      0.26540418   
     62000   174.29773      4157.4746      73.716086      11.447555      11.62796       0.27169717   
     63000   162.1327      -2109.2106      73.943276      11.480554      11.604279      0.27561649   
     64000   185.19649     -4428.212       74.280862      11.263317      11.677058      0.28144027   
     65000   158.34189      6131.1118      74.533651      11.251384      11.663772      0.28580121   
     66000   162.20337      3071.8646      74.845904      11.129174      11.714426      0.29118797   
     67000   164.42075     -1357.1463      74.978698      11.236641      11.589355      0.29347884   
     68000   186.47484     -147.94472      75.37548       11.348226      11.655926      0.30032385   
     69000   158.21752      465.07373      75.527474      11.194101      11.739501      0.30294593   
     70000   178.21821      5149.1017      75.674401      11.11931       11.74681       0.30548061   
     71000   204.94918     -913.04565      76.14798       10.907935      11.735071      0.31365046   
     72000   163.24637     -2138.4659      76.403702      10.924845      11.418915      0.318062     
     73000   165.09105      775.44343      76.69329       11.005956      11.623684      0.32305776   
     74000   168.64351     -3296.2291      76.882615      11.012124      11.573987      0.32632386   
     75000   173.34309     -1897.6613      77.246866      10.844958      11.31422       0.33260765   
     76000   174.19377     -3075.7491      77.321529      10.98691       11.534529      0.33389569   
     77000   186.32751     -1217.0494      77.750577      10.816923      11.631258      0.34129732   
     78000   179.01113      4036.6524      77.750577      10.816923      11.631258      0.34129732   
     79000   159.28688     -1813.1373      78.313486      10.699665      11.426284      0.35100822   
     80000   159.2166      -1169.6784      78.313486      10.699665      11.426284      0.35100822   
     81000   165.96941     -2643.6711      78.815864      10.805438      11.511522      0.35967489   
     82000   160.02103      3344.0087      79.028921      10.849068      11.556113      0.3633504    
     83000   156.09433     -1184.0496      79.360907      10.810655      11.530142      0.36907758   
     84000   176.29559      1110.0865      79.608096      10.888018      11.50553       0.37334191   
     85000   165.48991     -2540.0268      79.854485      10.866553      11.761513      0.37759244   
     86000   178.90412     -348.40308      80.109141      10.723497      11.653993      0.38198557   
     87000   189.79262      6048.189       80.42646       10.723289      11.827251      0.38745974   
     88000   179.41117     -319.97013      80.670716      10.806758      11.651698      0.39167347   
     89000   182.36561      6889.6011      80.930705      10.702588      11.763872      0.39615861   
     90000   156.68159     -4908.0333      81.129896      10.811548      11.745169      0.39959492   
     91000   147.24265      1839.4114      81.479481      10.835791      11.150753      0.4056257    
     92000   162.95434      637.66146      81.635208      10.735666      11.579982      0.40831219   
     93000   186.29706      1690.352       82.015458      11.012472      11.340181      0.41487199   
     94000   187.03762     -1007.2674      82.217049      11.11545       11.615984      0.4183497    
     95000   172.70566      2991.0829      82.532235      10.764339      11.401228      0.42378706   
     96000   157.70403     -5417.4139      82.532235      10.764339      11.401228      0.42378706   
     97000   164.40903     -4084.8087      83.026347      10.848116      11.830776      0.43231113   
     98000   158.68989      12.208371      83.3362        10.847104      11.678185      0.43765649   
     99000   175.91551      1688.4696      83.3362        10.847104      11.678185      0.43765649   
    100000   170.37584     -833.87455      83.905242      10.707976      11.790365      0.44747319   
Loop time of 245.972 on 1 procs for 100000 steps with 402 atoms

Performance: 17.563 ns/day, 1.367 hours/ns, 406.550 timesteps/s, 163.433 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 221.76     | 221.76     | 221.76     |   0.0 | 90.16
Neigh   | 0.11898    | 0.11898    | 0.11898    |   0.0 |  0.05
Comm    | 0.095856   | 0.095856   | 0.095856   |   0.0 |  0.04
Output  | 19.971     | 19.971     | 19.971     |   0.0 |  8.12
Modify  | 3.063      | 3.063      | 3.063      |   0.0 |  1.25
Other   |            | 0.9625     |            |       |  0.39

Nlocal:            402 ave         402 max         402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6145 ave        6145 max        6145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12290 ave       12290 max       12290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12290
Ave neighs/atom = 30.572139
Neighbor list builds = 244
Dangerous builds = 0

print "All Done"
All Done
Total wall time: 0:08:36
