LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/lammps-stable_2Aug2023/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialization

units metal
boundary s s s
atom_style atomic
variable filename string polythene
read_data ${filename}.dat
read_data polythene.dat
Reading data file ...
  orthogonal box = (-2.3773 0.59 -2.1637) to (5.3603 21.3637 3.0249)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds

# Meam Potential for Saturated Hydrocarbons Information

pair_style meam
pair_coeff * * library.meam C H CH.meam C H

##################################################################################
#Minimization

minimize 0.0 1.0e-8 100000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 4 9 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.684 | 9.684 | 9.684 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -256.8865       0             -256.8865       16038.921      834.50871    
     16370   0             -258.91035      0             -258.91035     -41.454454      834.50871    
Loop time of 29.3783 on 1 procs for 16370 steps with 62 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -256.886495888979  -258.910348007958  -258.910348007958
  Force two-norm initial, final = 17.927174 0.23930864
  Force max component initial, final = 8.6993444 0.16067178
  Final line search alpha, max atom move = 0.077798354 0.0125
  Iterations, force evaluations = 16370 100001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.086     | 29.086     | 29.086     |   0.0 | 99.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01985    | 0.01985    | 0.01985    |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2728     |            |       |  0.93

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            667 ave         667 max         667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1334
Ave neighs/atom = 21.516129
Neighbor list builds = 0
Dangerous builds = 0

# Equilibration

reset_timestep 0
velocity 		all create 0.0 1231 dist gaussian
fix 			1 all nve
fix 			2 all langevin 0 0 0.001 904297
thermo_style 	custom step etotal press vol temp density pxx pyy pzz
thermo	  	100
timestep 		0.0003
run 			20000
Per MPI rank memory allocation (min/avg/max) = 8.559 | 8.559 | 8.559 Mbytes
   Step         TotEng         Press          Volume          Temp         Density          Pxx            Pyy            Pzz      
         0  -258.91035     -37.506975      922.33786      0              0.50869817     98.979716     -182.6165      -28.884136    
       100  -258.91068     -300.68664      922.33786      0.00055946392  0.50869817     50.99159      -931.15213     -21.899374    
       200  -258.91093     -298.84745      922.33786      0.00047815248  0.50869817     50.0806       -932.39336     -14.229591    
       300  -258.91114     -297.94889      922.33786      0.00043692969  0.50869817     51.1036       -933.68483     -11.265453    
       400  -258.91134     -297.89126      922.33786      0.0004052107   0.50869817     51.659099     -935.14229     -10.190583    
       500  -258.91153     -298.40429      922.33786      0.00037800803  0.50869817     51.509165     -936.73573     -9.9862989    
       600  -258.9117      -299.2515       922.33786      0.00035405063  0.50869817     50.838247     -938.36814     -10.224604    
       700  -258.91186     -300.26524      922.33786      0.00033276818  0.50869817     49.85392      -939.94823     -10.701414    
       800  -258.91201     -301.33679      922.33786      0.00031378233  0.50869817     48.707683     -941.40985     -11.308196    
       900  -258.91216     -302.39891      922.33786      0.00029680043  0.50869817     47.49631      -942.71077     -11.982274    
      1000  -258.9123      -303.41239      922.33786      0.00028157744  0.50869817     46.277484     -943.82821     -12.686458    
      1100  -258.91243     -304.35572      922.33786      0.00026790241  0.50869817     45.084064     -944.75315     -13.39808     
      1200  -258.91255     -305.21813      922.33786      0.00025559223  0.50869817     43.934054     -945.48527     -14.103171    
      1300  -258.91267     -305.99539      922.33786      0.00024448767  0.50869817     42.83681      -946.02983     -14.793141    
      1400  -258.91278     -306.68716      922.33786      0.00023445001  0.50869817     41.796705     -946.39535     -15.462839    
      1500  -258.91289     -307.29531      922.33786      0.00022535815  0.50869817     40.815275     -946.59194     -16.109267    
      1600  -258.91299     -307.82283      922.33786      0.00021710604  0.50869817     39.892464     -946.63014     -16.730828    
      1700  -258.91309     -308.2734       922.33786      0.00020960084  0.50869817     39.02732      -946.52068     -17.326826    
      1800  -258.91319     -308.65097      922.33786      0.00020276121  0.50869817     38.218379     -946.27413     -17.89715     
      1900  -258.91329     -308.95958      922.33786      0.00019651576  0.50869817     37.463899     -945.90059     -18.442054    
      2000  -258.91338     -309.20317      922.33786      0.00019080159  0.50869817     36.761991     -945.40946     -18.962026    
      2100  -258.91347     -309.38546      922.33786      0.00018556311  0.50869817     36.110705     -944.80935     -19.45772     
      2200  -258.91355     -309.51009      922.33786      0.0001807514   0.50869817     35.50807      -944.10848     -19.929871    
      2300  -258.91364     -309.58055      922.33786      0.00017632322  0.50869817     34.95212      -943.3145      -20.379259    
      2400  -258.91372     -309.60007      922.33786      0.00017224026  0.50869817     34.440915     -942.43445     -20.806682    
      2500  -258.9138      -309.5717       922.33786      0.00016846846  0.50869817     33.972551     -941.47472     -21.212932    
      2600  -258.91388     -309.49822      922.33786      0.00016497741  0.50869817     33.545165     -940.441       -21.598817    
      2700  -258.91396     -309.38234      922.33786      0.00016174022  0.50869817     33.156949     -939.33885     -21.965125    
      2800  -258.91403     -309.22662      922.33786      0.00015873289  0.50869817     32.806135     -938.17337     -22.312609    
      2900  -258.91411     -309.03343      922.33786      0.000155934    0.50869817     32.49101      -936.94931     -22.641995    
      3000  -258.91418     -308.80501      922.33786      0.00015332436  0.50869817     32.209919     -935.67096     -22.953982    
      3100  -258.91425     -308.54335      922.33786      0.00015088657  0.50869817     31.961266     -934.34205     -23.24926     
      3200  -258.91432     -308.25042      922.33786      0.00014860522  0.50869817     31.743511     -932.96629     -23.528481    
      3300  -258.91439     -307.92807      922.33786      0.00014646644  0.50869817     31.555166     -931.54713     -23.792245    
      3400  -258.91446     -307.57806      922.33786      0.00014445776  0.50869817     31.394777     -930.08779     -24.041159    
      3500  -258.91453     -307.20205      922.33786      0.00014256796  0.50869817     31.260957     -928.59131     -24.275794    
      3600  -258.9146      -306.80152      922.33786      0.00014078677  0.50869817     31.152377     -927.06024     -24.496704    
      3700  -258.91466     -306.3779       922.33786      0.00013910488  0.50869817     31.067763     -925.49705     -24.704426    
      3800  -258.91473     -305.93257      922.33786      0.00013751403  0.50869817     31.005895     -923.90413     -24.899461    
      3900  -258.91479     -305.46686      922.33786      0.00013600672  0.50869817     30.965599     -922.28389     -25.082295    
      4000  -258.91486     -304.98203      922.33786      0.00013457613  0.50869817     30.94574      -920.63845     -25.253379    
      4100  -258.91492     -304.47926      922.33786      0.00013321606  0.50869817     30.945228     -918.96986     -25.413157    
      4200  -258.91498     -303.95958      922.33786      0.00013192072  0.50869817     30.96303      -917.27969     -25.562067    
      4300  -258.91505     -303.42402      922.33786      0.00013068491  0.50869817     30.998166     -915.56969     -25.700526    
      4400  -258.91511     -302.8736       922.33786      0.000129504    0.50869817     31.049692     -913.84155     -25.828926    
      4500  -258.91517     -302.30928      922.33786      0.00012837374  0.50869817     31.116702     -912.09689     -25.947638    
      4600  -258.91523     -301.73197      922.33786      0.00012729026  0.50869817     31.198328     -910.33722     -26.057018    
      4700  -258.91529     -301.14255      922.33786      0.00012624999  0.50869817     31.293736     -908.56396     -26.15741     
      4800  -258.91535     -300.54175      922.33786      0.00012524956  0.50869817     31.402134     -906.77823     -26.249161    
      4900  -258.91541     -299.93033      922.33786      0.00012428588  0.50869817     31.522781     -904.98117     -26.332606    
      5000  -258.91547     -299.30906      922.33786      0.00012335626  0.50869817     31.654954     -903.17407     -26.408054    
      5100  -258.91552     -298.67865      922.33786      0.0001224582   0.50869817     31.797962     -901.35812     -26.475797    
      5200  -258.91558     -298.0398       922.33786      0.00012158942  0.50869817     31.951143     -899.53444     -26.536115    
      5300  -258.91564     -297.39318      922.33786      0.00012074781  0.50869817     32.113865     -897.70412     -26.589278    
      5400  -258.9157      -296.73937      922.33786      0.00011993142  0.50869817     32.285523     -895.86809     -26.635551    
      5500  -258.91575     -296.07886      922.33786      0.00011913825  0.50869817     32.465545     -894.02695     -26.67519     
      5600  -258.91581     -295.41226      922.33786      0.00011836667  0.50869817     32.653382     -892.18169     -26.708461    
      5700  -258.91586     -294.74011      922.33786      0.00011761518  0.50869817     32.848517     -890.33324     -26.735598    
      5800  -258.91592     -294.06295      922.33786      0.00011688241  0.50869817     33.050451     -888.48247     -26.756822    
      5900  -258.91598     -293.38129      922.33786      0.00011616708  0.50869817     33.258705     -886.63022     -26.772346    
      6000  -258.91603     -292.69562      922.33786      0.00011546802  0.50869817     33.472821     -884.7773      -26.782376    
      6100  -258.91608     -292.00637      922.33786      0.00011478411  0.50869817     33.692362     -882.92437     -26.787116    
      6200  -258.91614     -291.31389      922.33786      0.00011411414  0.50869817     33.916918     -881.07181     -26.786781    
      6300  -258.91619     -290.61861      922.33786      0.00011345721  0.50869817     34.146104     -879.22037     -26.781563    
      6400  -258.91625     -289.92096      922.33786      0.00011281248  0.50869817     34.379543     -877.37078     -26.771639    
      6500  -258.9163      -289.22133      922.33786      0.00011217916  0.50869817     34.616879     -875.52369     -26.757176    
      6600  -258.91635     -288.52011      922.33786      0.00011155654  0.50869817     34.857765     -873.67975     -26.738331    
      6700  -258.9164      -287.81765      922.33786      0.00011094394  0.50869817     35.101871     -871.83957     -26.715262    
      6800  -258.91646     -287.11433      922.33786      0.00011034076  0.50869817     35.348877     -870.00374     -26.688116    
      6900  -258.91651     -286.41034      922.33786      0.00010974627  0.50869817     35.598484     -868.17246     -26.657058    
      7000  -258.91656     -285.706        922.33786      0.00010915989  0.50869817     35.850419     -866.34618     -26.622243    
      7100  -258.91661     -285.00163      922.33786      0.00010858113  0.50869817     36.104413     -864.5255      -26.583805    
      7200  -258.91666     -284.29753      922.33786      0.00010800959  0.50869817     36.360207     -862.71092     -26.541869    
      7300  -258.91671     -283.59399      922.33786      0.00010744484  0.50869817     36.617552     -860.90296     -26.496556    
      7400  -258.91677     -282.89129      922.33786      0.00010688652  0.50869817     36.876208     -859.1021      -26.44798     
      7500  -258.91682     -282.1897       922.33786      0.00010633429  0.50869817     37.135946     -857.30879     -26.396253    
      7600  -258.91687     -281.48947      922.33786      0.00010578784  0.50869817     37.396544     -855.52346     -26.341483    
      7700  -258.91692     -280.79071      922.33786      0.0001052467   0.50869817     37.657798     -853.74612     -26.283798    
      7800  -258.91697     -280.09364      922.33786      0.00010471057  0.50869817     37.919521     -851.97714     -26.223314    
      7900  -258.91702     -279.39852      922.33786      0.00010417922  0.50869817     38.181533     -850.21696     -26.160127    
      8000  -258.91706     -278.70555      922.33786      0.00010365244  0.50869817     38.443654     -848.46597     -26.094325    
      8100  -258.91711     -278.01495      922.33786      0.00010313003  0.50869817     38.705712     -846.72456     -26.025993    
      8200  -258.91716     -277.32692      922.33786      0.00010261182  0.50869817     38.967539     -844.99309     -25.955214    
      8300  -258.91721     -276.64166      922.33786      0.00010209766  0.50869817     39.228976     -843.27189     -25.882068    
      8400  -258.91726     -275.95935      922.33786      0.00010158738  0.50869817     39.489871     -841.56129     -25.806624    
      8500  -258.91731     -275.28012      922.33786      0.00010108082  0.50869817     39.75007      -839.86147     -25.728964    
      8600  -258.91735     -274.60403      922.33786      0.00010057768  0.50869817     40.00944      -838.17232     -25.649199    
      8700  -258.9174      -273.93126      922.33786      0.00010007788  0.50869817     40.267869     -836.49424     -25.567403    
      8800  -258.91745     -273.26198      922.33786      9.9581336e-05  0.50869817     40.525235     -834.82753     -25.483639    
      8900  -258.9175      -272.59634      922.33786      9.9087973e-05  0.50869817     40.781423     -833.17248     -25.397968    
      9000  -258.91754     -271.9345       922.33786      9.8597722e-05  0.50869817     41.036318     -831.52936     -25.310447    
      9100  -258.91759     -271.27658      922.33786      9.8110525e-05  0.50869817     41.289808     -829.89843     -25.221135    
      9200  -258.91764     -270.62274      922.33786      9.7626331e-05  0.50869817     41.541788     -828.27992     -25.130088    
      9300  -258.91768     -269.97309      922.33786      9.7145097e-05  0.50869817     41.792156     -826.67406     -25.037361    
      9400  -258.91773     -269.32775      922.33786      9.6666786e-05  0.50869817     42.040813     -825.08107     -24.943008    
      9500  -258.91777     -268.6867       922.33786      9.6191196e-05  0.50869817     42.287671     -823.50065     -24.847107    
      9600  -258.91782     -268.05003      922.33786      9.5718273e-05  0.50869817     42.532661     -821.93303     -24.749724    
      9700  -258.91786     -267.41788      922.33786      9.5248024e-05  0.50869817     42.775707     -820.37844     -24.650904    
      9800  -258.91791     -266.79035      922.33786      9.4780442e-05  0.50869817     43.016736     -818.83709     -24.550688    
      9900  -258.91795     -266.16753      922.33786      9.4315528e-05  0.50869817     43.255673     -817.30916     -24.449117    
     10000  -258.918       -265.54953      922.33786      9.3853278e-05  0.50869817     43.492448     -815.79482     -24.346229    
     10100  -258.91804     -264.93644      922.33786      9.3393696e-05  0.50869817     43.726989     -814.29424     -24.242067    
     10200  -258.91809     -264.32833      922.33786      9.2936787e-05  0.50869817     43.959231     -812.80755     -24.13667     
     10300  -258.91813     -263.72528      922.33786      9.2482562e-05  0.50869817     44.189114     -811.33488     -24.030078    
     10400  -258.91817     -263.12737      922.33786      9.2031034e-05  0.50869817     44.416573     -809.87635     -23.92233     
     10500  -258.91822     -262.53457      922.33786      9.1582126e-05  0.50869817     44.641552     -808.43178     -23.813479    
     10600  -258.91826     -261.94686      922.33786      9.1135732e-05  0.50869817     44.864014     -807.00102     -23.703589    
     10700  -258.9183      -261.36436      922.33786      9.0691918e-05  0.50869817     45.083924     -805.58431     -23.592694    
     10800  -258.91835     -260.78712      922.33786      9.0250712e-05  0.50869817     45.301238     -804.18177     -23.480821    
     10900  -258.91839     -260.2152       922.33786      8.9812141e-05  0.50869817     45.515916     -802.79351     -23.368       
     11000  -258.91843     -259.64865      922.33786      8.9376235e-05  0.50869817     45.727918     -801.41961     -23.254258    
     11100  -258.91847     -259.08753      922.33786      8.894302e-05   0.50869817     45.937202     -800.06017     -23.139625    
     11200  -258.91852     -258.53188      922.33786      8.8512526e-05  0.50869817     46.143731     -798.71525     -23.024131    
     11300  -258.91856     -257.98175      922.33786      8.808478e-05   0.50869817     46.347469     -797.38491     -22.907805    
     11400  -258.9186      -257.43717      922.33786      8.7659815e-05  0.50869817     46.548378     -796.06921     -22.790678    
     11500  -258.91864     -256.89818      922.33786      8.7237658e-05  0.50869817     46.746424     -794.76817     -22.672779    
     11600  -258.91868     -256.36479      922.33786      8.6818334e-05  0.50869817     46.941576     -793.4818      -22.554138    
     11700  -258.91872     -255.83684      922.33786      8.6401671e-05  0.50869817     47.133813     -792.2095      -22.434826    
     11800  -258.91876     -255.31443      922.33786      8.5987761e-05  0.50869817     47.323134     -790.95155     -22.314868    
     11900  -258.9188      -254.79759      922.33786      8.557664e-05   0.50869817     47.509521     -789.70801     -22.194287    
     12000  -258.91884     -254.28635      922.33786      8.5168343e-05  0.50869817     47.692958     -788.4789      -22.073101    
     12100  -258.91888     -253.78072      922.33786      8.4762905e-05  0.50869817     47.873425     -787.26425     -21.951333    
     12200  -258.91892     -253.28073      922.33786      8.436036e-05   0.50869817     48.050908     -786.06409     -21.829004    
     12300  -258.91896     -252.78638      922.33786      8.3960745e-05  0.50869817     48.225397     -784.87841     -21.70614     
     12400  -258.919       -252.2977       922.33786      8.3564101e-05  0.50869817     48.396884     -783.70721     -21.582764    
     12500  -258.91904     -251.81467      922.33786      8.3170462e-05  0.50869817     48.56536      -782.55046     -21.4589      
     12600  -258.91908     -251.3373       922.33786      8.2779864e-05  0.50869817     48.730813     -781.40813     -21.334572    
     12700  -258.91912     -250.86559      922.33786      8.2392232e-05  0.50869817     48.89326      -780.28015     -21.209895    
     12800  -258.91916     -250.39996      922.33786      8.2004526e-05  0.50869817     49.053017     -779.16598     -21.086921    
     12900  -258.9192      -249.94125      922.33786      8.1610521e-05  0.50869817     49.210514     -778.06509     -20.969165    
     13000  -258.91924     -249.48999      922.33786      8.1204466e-05  0.50869817     49.366281     -776.97674     -20.859512    
     13100  -258.91928     -249.04675      922.33786      8.0781803e-05  0.50869817     49.520827     -775.90114     -20.759931    
     13200  -258.91931     -248.61178      922.33786      8.0338906e-05  0.50869817     49.674552     -774.83834     -20.671545    
     13300  -258.91935     -248.18519      922.33786      7.9873171e-05  0.50869817     49.82775      -773.78856     -20.594754    
     13400  -258.91939     -247.76698      922.33786      7.9383004e-05  0.50869817     49.980606     -772.75218     -20.52936     
     13500  -258.91943     -247.35709      922.33786      7.886776e-05   0.50869817     50.133203     -771.72977     -20.47469     
     13600  -258.91946     -246.9554       922.33786      7.832765e-05   0.50869817     50.285522     -770.72201     -20.429709    
     13700  -258.9195      -246.5618       922.33786      7.7763618e-05  0.50869817     50.437452     -769.72973     -20.393118    
     13800  -258.91954     -246.17614      922.33786      7.7177209e-05  0.50869817     50.588799     -768.75378     -20.363446    
     13900  -258.91957     -245.79832      922.33786      7.6570428e-05  0.50869817     50.739299     -767.79512     -20.339147    
     14000  -258.91961     -245.42823      922.33786      7.59456e-05    0.50869817     50.888636     -766.85469     -20.318653    
     14100  -258.91965     -245.0658       922.33786      7.5305247e-05  0.50869817     51.036447     -765.93341     -20.300438    
     14200  -258.91968     -244.71097      922.33786      7.4651976e-05  0.50869817     51.182342     -765.03219     -20.283064    
     14300  -258.91972     -244.36371      922.33786      7.398839e-05   0.50869817     51.325911     -764.15182     -20.265212    
     14400  -258.91975     -244.02401      922.33786      7.3317015e-05  0.50869817     51.466739     -763.29307     -20.245702    
     14500  -258.91979     -243.69189      922.33786      7.2640243e-05  0.50869817     51.604414     -762.45657     -20.223506    
     14600  -258.91982     -243.36734      922.33786      7.1960285e-05  0.50869817     51.738535     -761.64281     -20.197754    
     14700  -258.91985     -243.05032      922.33786      7.1279122e-05  0.50869817     51.868726     -760.85194     -20.167736    
     14800  -258.91989     -242.74095      922.33786      7.059863e-05   0.50869817     51.994639     -760.08462     -20.132862    
     14900  -258.91992     -242.43929      922.33786      6.9920438e-05  0.50869817     52.115937     -759.34114     -20.09268     
     15000  -258.91995     -242.14541      922.33786      6.9245971e-05  0.50869817     52.232311     -758.62168     -20.04686     
     15100  -258.91999     -241.85935      922.33786      6.8576463e-05  0.50869817     52.343485     -757.92636     -19.995186    
     15200  -258.92002     -241.58117      922.33786      6.7912966e-05  0.50869817     52.44921      -757.25519     -19.937534    
     15300  -258.92005     -241.3109       922.33786      6.7256371e-05  0.50869817     52.549269     -756.60811     -19.873863    
     15400  -258.92008     -241.04858      922.33786      6.6607418e-05  0.50869817     52.643474     -755.985       -19.804203    
     15500  -258.92011     -240.79422      922.33786      6.5966715e-05  0.50869817     52.731666     -755.38569     -19.728641    
     15600  -258.92014     -240.54784      922.33786      6.5334754e-05  0.50869817     52.813714     -754.80993     -19.647309    
     15700  -258.92018     -240.30944      922.33786      6.4711924e-05  0.50869817     52.889513     -754.25746     -19.560382    
     15800  -258.92021     -240.07901      922.33786      6.4098523e-05  0.50869817     52.958984     -753.72796     -19.468063    
     15900  -258.92024     -239.85653      922.33786      6.3494775e-05  0.50869817     53.022068     -753.22108     -19.370576    
     16000  -258.92027     -239.64196      922.33786      6.2900834e-05  0.50869817     53.078729     -752.73646     -19.268166    
     16100  -258.9203      -239.43528      922.33786      6.2316802e-05  0.50869817     53.12895      -752.2737      -19.161088    
     16200  -258.92032     -239.23642      922.33786      6.1742728e-05  0.50869817     53.172732     -751.8324      -19.049605    
     16300  -258.92035     -239.04534      922.33786      6.1178626e-05  0.50869817     53.210089     -751.41214     -18.933982    
     16400  -258.92038     -238.86197      922.33786      6.0624473e-05  0.50869817     53.241053     -751.01249     -18.814488    
     16500  -258.92041     -238.68624      922.33786      6.0080218e-05  0.50869817     53.265667     -750.63301     -18.691388    
     16600  -258.92044     -238.51807      922.33786      5.9545787e-05  0.50869817     53.283984     -750.27326     -18.564943    
     16700  -258.92047     -238.35739      922.33786      5.9021087e-05  0.50869817     53.296067     -749.93281     -18.435412    
     16800  -258.9205      -238.20409      922.33786      5.8506009e-05  0.50869817     53.301989     -749.61121     -18.303043    
     16900  -258.92052     -238.05809      922.33786      5.800043e-05   0.50869817     53.301832     -749.30801     -18.16808     
     17000  -258.92055     -237.91929      922.33786      5.7504219e-05  0.50869817     53.295681     -749.02278     -18.030757    
     17100  -258.92058     -237.78758      922.33786      5.7017236e-05  0.50869817     53.283629     -748.75508     -17.8913      
     17200  -258.9206      -237.66288      922.33786      5.6539334e-05  0.50869817     53.265773     -748.50448     -17.749925    
     17300  -258.92063     -237.54506      922.33786      5.6070362e-05  0.50869817     53.242216     -748.27055     -17.606839    
     17400  -258.92066     -237.43402      922.33786      5.5610165e-05  0.50869817     53.21306      -748.05287     -17.462241    
     17500  -258.92068     -237.32963      922.33786      5.5158589e-05  0.50869817     53.178428     -747.85101     -17.316318    
     17600  -258.92071     -237.2318       922.33786      5.4715472e-05  0.50869817     53.138409     -747.66457     -17.16925     
     17700  -258.92074     -237.14041      922.33786      5.4280656e-05  0.50869817     53.093116     -747.49314     -17.021205    
     17800  -258.92076     -237.05534      922.33786      5.3853981e-05  0.50869817     53.042663     -747.33634     -16.872347    
     17900  -258.92079     -236.97648      922.33786      5.3435288e-05  0.50869817     52.987164     -747.19377     -16.722827    
     18000  -258.92081     -236.9037       922.33786      5.3024419e-05  0.50869817     52.926732     -747.06503     -16.572789    
     18100  -258.92084     -236.83688      922.33786      5.2621219e-05  0.50869817     52.861482     -746.94976     -16.42237     
     18200  -258.92086     -236.77592      922.33786      5.2225533e-05  0.50869817     52.791529     -746.84758     -16.271696    
     18300  -258.92089     -236.72067      922.33786      5.1837206e-05  0.50869817     52.716988     -746.75812     -16.120889    
     18400  -258.92091     -236.67103      922.33786      5.1456089e-05  0.50869817     52.637972     -746.68101     -15.970061    
     18500  -258.92093     -236.62688      922.33786      5.1082032e-05  0.50869817     52.554594     -746.61592     -15.819319    
     18600  -258.92096     -236.58809      922.33786      5.0714889e-05  0.50869817     52.466966     -746.56248     -15.668761    
     18700  -258.92098     -236.55455      922.33786      5.0354516e-05  0.50869817     52.375202     -746.52036     -15.518481    
     18800  -258.92101     -236.52612      922.33786      5.0000771e-05  0.50869817     52.27941      -746.48922     -15.368566    
     18900  -258.92103     -236.50271      922.33786      4.9653516e-05  0.50869817     52.179701     -746.46873     -15.219098    
     19000  -258.92105     -236.48418      922.33786      4.9312613e-05  0.50869817     52.076182     -746.45856     -15.070152    
     19100  -258.92108     -236.47042      922.33786      4.8977929e-05  0.50869817     51.968962     -746.45841     -14.921799    
     19200  -258.9211      -236.46131      922.33786      4.8649332e-05  0.50869817     51.858146     -746.46796     -14.774104    
     19300  -258.92112     -236.45673      922.33786      4.8326695e-05  0.50869817     51.743837     -746.48689     -14.62713     
     19400  -258.92115     -236.45657      922.33786      4.800989e-05   0.50869817     51.62614      -746.51492     -14.480932    
     19500  -258.92117     -236.46072      922.33786      4.7698795e-05  0.50869817     51.505155     -746.55175     -14.335564    
     19600  -258.92119     -236.46906      922.33786      4.739329e-05   0.50869817     51.380982     -746.59709     -14.191074    
     19700  -258.92121     -236.48148      922.33786      4.7093255e-05  0.50869817     51.25372      -746.65065     -14.047506    
     19800  -258.92123     -236.49787      922.33786      4.6798575e-05  0.50869817     51.123465     -746.71216     -13.904903    
     19900  -258.92126     -236.51811      922.33786      4.6509136e-05  0.50869817     50.990313     -746.78134     -13.763302    
     20000  -258.92128     -236.54211      922.33786      4.622483e-05   0.50869817     50.854357     -746.85794     -13.622738    
Loop time of 8.1125 on 1 procs for 20000 steps with 62 atoms

Performance: 63.901 ns/day, 0.376 hours/ns, 2465.332 timesteps/s, 152.851 katom-step/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7647     | 7.7647     | 7.7647     |   0.0 | 95.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018631   | 0.018631   | 0.018631   |   0.0 |  0.23
Output  | 0.01476    | 0.01476    | 0.01476    |   0.0 |  0.18
Modify  | 0.16923    | 0.16923    | 0.16923    |   0.0 |  2.09
Other   |            | 0.1451     |            |       |  1.79

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            642 ave         642 max         642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1284 ave        1284 max        1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1284
Ave neighs/atom = 20.709677
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
unfix 2

######################################################################
# Deformation

run 0
WARNING: No fixes with time integration, atoms won't move (src/lammps-stable_2Aug2023/src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.559 | 8.559 | 8.559 Mbytes
   Step         TotEng         Press          Volume          Temp         Density          Pxx            Pyy            Pzz      
     20000  -258.92128     -239.8335       909.68001      4.622483e-05   0.51577651     51.561976     -757.25018     -13.812293    
Loop time of 2.316e-06 on 1 procs for 0 steps with 62 atoms

259.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.316e-06  |            |       |100.00

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            641 ave         641 max         641 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1282 ave        1282 max        1282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1282
Ave neighs/atom = 20.677419
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#Define Variables

variable 	yl equal "ylo+1"
variable 	yh equal "yhi-1"
variable 	yh2 equal "yhi*3"
variable 	y_step equal "yhi/2"

variable 	p3 equal "ly"
variable 	L0 equal ${p3}
variable 	L0 equal 21.2126502421121
variable 	strain equal "(ly - v_L0)/v_L0"
variable 	p1 equal v_strain
variable 	p2 equal "-pyy/10"

# define groups

region   	1 block INF INF INF ${yl} INF INF
region   	1 block INF INF INF 1.33038123867474 INF INF
group		wall region 1
1 atoms in group wall
region	2 block INF INF ${yh} INF INF INF
region	2 block INF INF 20.5430314807869 INF INF INF
group		pull region 2
1 atoms in group pull
group		boundary union wall pull
2 atoms in group boundary
group		mobile subtract all wall pull
60 atoms in group mobile

# computes

compute peratom all stress/atom NULL pair

# initial velocities

velocity	mobile create 0.01 887723
velocity	pull set 0.0 .5 0.0
velocity	mobile ramp vy 0 ${y_step} y 0 ${yh2} sum yes
velocity	mobile ramp vy 0 10.7715157403934 y 0 ${yh2} sum yes
velocity	mobile ramp vy 0 10.7715157403934 y 0 64.6290944423606 sum yes

# fixes

fix	f1 all nve
fix 	ftemp all langevin 25 25 0.05 904297
fix	f2 boundary setforce NULL 0.0 0.0

# Dump
dump 100 all custom 10 stress_per_atom.txt id type x y z c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]
fix def1 all print 100 "${p1} ${p2}" file Stress_strain.def1.txt screen no

thermo_style custom step temp pyy lx ly lz v_strain
thermo 1000
timestep 0.0005
run   100000
Per MPI rank memory allocation (min/avg/max) = 8.559 | 8.559 | 8.559 Mbytes
   Step          Temp           Pyy             Lx             Ly             Lz          v_strain   
         0   7.9798216     -535.79237      7.8635191      21.21265       5.4535183      6.6992359e-16
      1000   29.195654     -8491.6016      7.8635191      21.21265       5.4535183      6.6992359e-16
      2000   22.579833     -6932.7565      6.8543007      21.613841      5.3238282      0.018912808  
      3000   27.467854     -11022.495      6.8543007      21.613841      5.3238282      0.018912808  
      4000   30.313702     -7885.4893      6.5815004      22.026128      5.3736383      0.038348711  
      5000   37.193745     -7787.0671      6.5815004      22.026128      5.3736383      0.038348711  
      6000   40.467592     -7992.1412      6.1480701      22.598694      5.7416805      0.065340437  
      7000   30.836653     -12088.785      6.1480701      22.598694      5.7416805      0.065340437  
      8000   29.778054     -8694.1256      6.1480701      22.598694      5.7416805      0.065340437  
      9000   34.310932      1954.6398      5.7996773      23.190247      5.9494982      0.093227238  
     10000   40.40717      -7786.9919      5.7996773      23.190247      5.9494982      0.093227238  
     11000   39.052755      14090.753      5.5497219      23.812376      5.7234484      0.12255546   
     12000   37.72772      -12316.6        5.5497219      23.812376      5.7234484      0.12255546   
     13000   43.841907     -13958.216      5.3985401      24.384449      5.3209202      0.14952394   
     14000   35.225773      355.47959      5.3985401      24.384449      5.3209202      0.14952394   
     15000   33.320992     -13709.676      5.2537046      24.762708      5.0166402      0.16735568   
     16000   33.273268     -1064.5145      4.9722888      25.14935       5.2376416      0.18558265   
     17000   31.220552     -18509.943      4.9722888      25.14935       5.2376416      0.18558265   
     18000   26.671749     -26632.416      4.8204929      25.412208      5.0192439      0.1979742    
     19000   25.192797     -34597.949      4.2991518      25.658791      4.7011013      0.20959854   
     20000   25.119069     -47038.661      4.2991518      25.658791      4.7011013      0.20959854   
     21000   23.135485     -60755.04       3.4016649      26.336648      4.5694096      0.24155387   
     22000   23.541455     -74158.158      3.4016649      26.336648      4.5694096      0.24155387   
     23000   26.059284     -87067.408      3.4016649      26.336648      4.5694096      0.24155387   
     24000   22.214343     -95557.965      3.4016649      26.336648      4.5694096      0.24155387   
     25000   27.544429     -105410.77      3.3916015      27.24654       4.4967689      0.2844477    
     26000   23.773105     -99501.213      3.3916015      27.24654       4.4967689      0.2844477    
     27000   27.397152     -108697.54      3.073839       27.830202      4.5669388      0.31196252   
     28000   23.086007     -122314.95      2.8155719      27.954233      4.6257047      0.31780956   
     29000   25.983964     -130554.88      2.9429661      28.230406      4.6108953      0.33082883   
     30000   28.164581     -139281.23      2.9429661      28.230406      4.6108953      0.33082883   
     31000   27.455084     -150852.79      2.8117489      28.823685      4.417183       0.358797     
     32000   26.007321     -162910.34      2.8117489      28.823685      4.417183       0.358797     
     33000   26.516536     -162242.44      2.7760452      29.250521      4.6439849      0.37891874   
     34000   20.466771     -150739.53      2.9948699      29.591545      4.6518694      0.39499521   
     35000   26.191098     -160596.56      2.9948699      29.591545      4.6518694      0.39499521   
     36000   25.42745      -192536.37      2.7804228      30.072383      4.2845067      0.41766268   
     37000   26.316862     -196656.9       2.7804228      30.072383      4.2845067      0.41766268   
     38000   26.342534     -242846.85      2.6145894      30.498725      3.8948674      0.43776117   
     39000   22.55841      -248257.68      2.6145894      30.498725      3.8948674      0.43776117   
     40000   28.222721     -259032.62      2.6145894      30.498725      3.8948674      0.43776117   
     41000   29.512393     -254250.19      2.6506357      31.15217       3.9902489      0.46856568   
     42000   22.557666     -260746.07      2.6506357      31.15217       3.9902489      0.46856568   
     43000   25.173055     -272363.89      2.6506357      31.15217       3.9902489      0.46856568   
     44000   17.36126      -281855.77      2.4377312      31.917564      4.0402357      0.50464764   
     45000   24.03178      -295983.66      2.4377312      31.917564      4.0402357      0.50464764   
     46000   25.480118     -304248.15      2.4377312      31.917564      4.0402357      0.50464764   
     47000   38.80827      -223479.7       2.7980989      32.783564      4.1199378      0.54547234   
     48000   27.266443     -244539.56      2.7980989      32.783564      4.1199378      0.54547234   
     49000   30.143991     -246713.84      2.7980989      32.783564      4.1199378      0.54547234   
     50000   29.693647     -248236.71      2.7980989      32.783564      4.1199378      0.54547234   
     51000   27.990853     -284848.17      2.680065       33.755348      3.8457746      0.59128388   
     52000   25.018333     -259160.86      2.680065       33.755348      3.8457746      0.59128388   
     53000   22.716669     -268059.26      2.680065       33.755348      3.8457746      0.59128388   
     54000   22.282878     -263009.41      2.6429154      34.503975      4.1490762      0.62657538   
     55000   28.649617     -265612.62      2.6429154      34.503975      4.1490762      0.62657538   
     56000   20.969867     -266980.47      2.6429154      34.503975      4.1490762      0.62657538   
     57000   22.451171     -280298.14      2.7396078      35.072349      4.167886       0.6533695    
     58000   26.317399     -234033.48      2.7396078      35.072349      4.167886       0.6533695    
     59000   24.982864     -254851.14      2.7396078      35.072349      4.167886       0.6533695    
     60000   21.911868     -259402.3       2.8247668      35.851798      4.1074243      0.69011405   
     61000   24.777849     -260482.16      2.8247668      35.851798      4.1074243      0.69011405   
     62000   26.172013     -296392.73      2.5408357      36.357047      3.9455597      0.71393233   
     63000   30.429047     -251328.81      2.5408357      36.357047      3.9455597      0.71393233   
     64000   23.758731     -269880.54      2.5408357      36.357047      3.9455597      0.71393233   
     65000   27.68117      -282017.35      2.6146052      37.0857        3.9972807      0.74828227   
     66000   23.965867     -280562.15      2.6146052      37.0857        3.9972807      0.74828227   
     67000   22.538385     -276670         2.6146052      37.0857        3.9972807      0.74828227   
     68000   27.936784     -270955.67      2.7194163      37.93296       4.0034684      0.78822351   
     69000   51.16852      -234158.64      2.7194163      37.93296       4.0034684      0.78822351   
     70000   26.471132     -251117.9       2.7194163      37.93296       4.0034684      0.78822351   
     71000   27.874768     -285547.26      2.5071714      38.567665      4.0943878      0.81814457   
     72000   24.759552     -305849.41      2.5071714      38.567665      4.0943878      0.81814457   
     73000   22.7164       -292239.5       2.5071714      38.567665      4.0943878      0.81814457   
     74000   25.599313     -352958.9       2.3316063      39.379663      3.9573648      0.85642354   
     75000   22.927274     -295758.7       2.3316063      39.379663      3.9573648      0.85642354   
     76000   26.224071     -256386.4       2.7285282      39.809704      4.2242316      0.87669639   
     77000   22.240229     -242878.84      2.7285282      39.809704      4.2242316      0.87669639   
     78000   27.968822     -300110.2       2.4406125      40.426162      4.1081334      0.90575725   
     79000   23.742569     -286984.91      2.4406125      40.426162      4.1081334      0.90575725   
     80000   29.017254     -266006.73      2.4406125      40.426162      4.1081334      0.90575725   
     81000   22.598269     -242307.9       2.6492929      41.092923      4.2996802      0.93718948   
     82000   26.791325     -262464.38      2.6492929      41.092923      4.2996802      0.93718948   
     83000   23.202319     -272402.96      2.6492929      41.092923      4.2996802      0.93718948   
     84000   25.646834     -272763.15      2.7002321      41.876317      4.248539       0.97412002   
     85000   40.147965     -188148.13      2.7002321      41.876317      4.248539       0.97412002   
     86000   25.534976     -230364.04      2.752326       42.180601      3.9954417      0.98846446   
     87000   24.034072     -305084.52      2.4330653      42.553435      4.0632827      1.0060405    
     88000   23.963169     -296333.93      2.6348991      42.897911      4.1772082      1.0222797    
     89000   26.422573     -286763.62      2.6348991      42.897911      4.1772082      1.0222797    
     90000   34.650713     -217589.98      2.8874764      43.279376      4.5360609      1.0402625    
     91000   21.586643     -218255.62      2.7153541      43.541493      4.3454153      1.0526192    
     92000   27.537398     -241108.28      2.7153541      43.541493      4.3454153      1.0526192    
     93000   23.895853     -260170.78      2.7153541      43.541493      4.3454153      1.0526192    
     94000   27.025399     -269879.84      2.7153541      43.541493      4.3454153      1.0526192    
     95000   35.685831     -240805.6       2.4118186      44.490839      4.3368041      1.0973729    
     96000   25.688377     -241734.12      2.5253145      44.658515      4.031788       1.1052775    
     97000   25.215805     -252228.9       2.4416228      45.002005      4.2655026      1.1214702    
     98000   31.204918     -265228.54      2.4416228      45.002005      4.2655026      1.1214702    
     99000   24.448016     -319594.61      2.372348       45.517118      4.2129135      1.1457535    
    100000   28.395483     -334137.62      2.372348       45.517118      4.2129135      1.1457535    
Loop time of 23.8423 on 1 procs for 100000 steps with 62 atoms

Performance: 181.191 ns/day, 0.132 hours/ns, 4194.228 timesteps/s, 260.042 katom-step/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.192     | 20.192     | 20.192     |   0.0 | 84.69
Neigh   | 0.0013855  | 0.0013855  | 0.0013855  |   0.0 |  0.01
Comm    | 0.024938   | 0.024938   | 0.024938   |   0.0 |  0.10
Output  | 2.9117     | 2.9117     | 2.9117     |   0.0 | 12.21
Modify  | 0.53342    | 0.53342    | 0.53342    |   0.0 |  2.24
Other   |            | 0.1788     |            |       |  0.75

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            404 ave         404 max         404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          808 ave         808 max         808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 808
Ave neighs/atom = 13.032258
Neighbor list builds = 48
Dangerous builds = 0

print "All Done"
All Done
Total wall time: 0:01:01
